language: python
python: 2.7
script: python -m unittest discover -p test_calculate_results.py
before_deploy:
  - mkdir output
  - python calculate_results.py
deploy:
  provider: s3
  bucket: bikerid.es
  local_dir: output
  upload_dir: racingCollective/duro/gb
  skip_cleanup: true
  region: eu-west-2
  access_key_id:
    secure: AIO6/EzJ4VUrML1czqr4eKn+emJFUWLPGP4Jmj+LhWZVc5y5TJtxxXhkbzuCfxdoSLEk1gYIveSKhtm+4zr0aS2q0wCGJ2aS19rHV9+dn771dNoxRnsPVbzluMaN2KiIwOp56QOyuSBwJKIaHJnrhZbWwOqjQQOPbKVs2H8LGXyBLshEWYev5zpBwfOXsWAc6V8pAoYvzxLkdudp5kPrNic4l16E4j5KNLyOs5kPd9geUaiUY+8laQzzDfXwRezlOnfwXqjx1/pITcHlsZyjZDzgg2bmoiwFjwDdZBOL5ld52tK1nkbsYMauz8Sby3s6D6l77inLX5dDT2icTF3DjJWvmLvN4douxPcuzLzPafMWbwsIud1guiRs0HrIFjVXQbJKoswSMeLPQAlMWNO7wQipjKf5DdG8NLXMe+KI3r+QicqE/Fsfi3aladEa44AWVWRCc+FQKoiAtCcATGMDMCP29rk+AciNUM7EY37sEBg+4bP51BcXC0wzmV4krJQgJlUmCA5b3feLLb/7BWwPqvV38HyS7r1DEMyWfXw8soXCYlkZjcSikViceZ6PDD/cbHQGtBcqaLYeaSkCgN6HDLRTyNyfFNDluYolV6PdKmWot7gbwKVTFeZYWy4T6MK18MllltgiPRqnelznAwdCFAoeg7xIqxKCEW8mpL7ztqY=
  secret_access_key:
    secure: UCPjz+SSHzWnudno1UXPLZkZU+RaimIyPqEIvuAllcC8KhHogB+rDNs0MYqVGPyx4/Y4knPlw9yPfvPdyOVtvx1ZvhRusgd9cJYsI8RkF91VujDwKVw35CrMNCQlSlu6lNvVfKS9ah863Gdvmfr04+2rziku00rJJzVeD6gjx9zH4318K+E2nctF2gjq+58uDpg0iIvLz/YoLihXfyZkBZyLYiXTH32vHduDP988W1B1eP8X9KOOPcqU/FMwN9C9Uau0XNxrPpkYQGAcpY/VkutpNzbXt4d8KlnTdqkcqEY3S/7zq8f3oCi14zaGbdOi/HSYJgUH6qvN72dvDKOXT0xYU8ptqR3YAqR8lTx/N29hIT4LJfyzjVaxD95mohfve8U9M0JgeD1wrhvopb97PuENSIy4B9NGF4nSZDNHoTr1TC0/Y8thom1X2ShvBF+YJLCydgTY3nXfw8ZEmKcPogJ5hcHjrb2bbTe/ALPfxo60frWlaoon3MKHcRDGNQtrTUg+syDzRjVoy4fGbeTlYs7HzwICEcnTitkvfW/1vWLQhpKl1IqWOdNXHWnFbLCzezRHEEo/G7Bb8YviGAwN5iRL5w9KTWYQYXmrY9MPpWqr8yNKE2qIOiPRm2X1j9w2UEWSmqIbzQ1HqvHq+t1R6VmKjuBciUUU0wgbmX+774U=
